:root {
  --pink: hsl(322, 100%, 66%);

  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);

  font-size: 1.125rem;

  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.backgroundtop {
  background-image: url(./images/bg-hero-desktop.svg);
  background-size: cover;
}

span {
  background-color: #fff;

  padding: 0.7rem;
  border-radius: 9999px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 25%;
  text-align: center;
}

h2,
span {
  color: var(--very-dark-cyan);
}

.top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top p {
  font-family: "Open Sans", sans-serif;
}

.flextop {
  display: flex;
  padding: 2rem;
}

.flextop img {
  width: 50%;
  height: fit-content;
}

button {
  color: white;
  background-color: var(--pink);
  border: none;
  border-radius: 9999px;
  padding: 0.7rem;
  font-weight: 700;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.middle {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 15rem;
}

.title {
  font-size: 1.625rem;
  color: var(--very-dark-cyan);
}

.desc {
  color: var(--grayish-blue);
  font-family: "Open Sans", sans-serif;
}

.card-img {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.card-img img {
  width: 50%;
  height: fit-content;
}

.cardtest {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  border-radius: 0.5rem;
  padding: 2rem;
}

.bottom {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0.5rem;
  gap: 0.5rem;

  margin-bottom: -4%;
  z-index: 1;
  background-color: #fff;
  text-align: center;
}

.col1,
.col2,
.col3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col1 {
  width: 25%;
}

.col4 {
  display: flex;
  gap: 1rem;
}

.col4 svg {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  object-fit: cover;
  overflow: visible;
}

.logo2 {
  filter: grayscale(100%) brightness(0.1%) invert(1);
  min-width: 12.5rem;
  height: fit-content;
  width: 10%;
}

.location,
.phone,
.email {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
}

.location {
  align-items: flex-start;
}

.location img {
  padding-top: 0.3rem;
}

.footer,
.copyright1 {
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
  font-family: "Open Sans", sans-serif;
  display: flex;
}

.footer {
  justify-content: space-between;
  padding: 8rem 3rem 3rem 3rem;
}

.copyright1 {
  justify-content: flex-end;
  font-size: small;
  padding-right: 3rem;
}

footer {
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-cyan);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.attribution a {
  color: var(--pink);
}

/* pseudo-selectors */

span:hover,
button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.col2 p:hover,
.col3 p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.lucide-facebook:hover,
.lucide-twitter:hover {
  border-color: var(--pink);
  stroke: var(--pink);
  fill: var(--pink);
}

.lucide-instagram:hover {
  border-color: var(--pink);
  stroke: var(--pink);
}

/* media query */

@media only screen and (max-width: 768px) {
  .flextop {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .top {
    align-items: center;
  }

  .footer {
    flex-direction: column;
    gap: 2rem;
  }

  .card-img {
    flex-direction: column;
  }

  .card-img img {
    width: 90%;
  }

  .card1,
  .card2,
  .card3 {
    text-align: center;
  }

  .bottom {
    width: 90%;
  }

  .grow-together,
  .your-users {
    order: -1;
  }

  .flextop img {
    width: 90%;
  }

  .col1 {
    width: 100%;
  }

  .col4 {
    justify-content: center;
  }
}
